{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",
    "AzureWebJobsDashboard": "",
    "DocumentDBDatabase": "[DOCUMENT_DB_NAME]",
    "DocumentDBCollection": "[DOCUMENT_DB_COLLECTION_NAME]",
    "DocumentDBEndpoint": "[DOCUMENT_DB_ENDPOINT]",
    "DocumentDBKey": "[DOCUMENT_DB_ACCESS_KEY]"
  }
}
