{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",
    "AzureWebJobsDashboard": "",
    "DocumentDBDatabase": "[YOUR DATABASE NAME]",
    "DocumentDBCollection": "[YOUR COLLECTION NAME]",
    "DocumentDBEndpoint": "[YOUR DOCUMENTDB ENDPOINT]",
    "DocumentDBKey": "[YOUR DOCUMENTDB KEY]"
  }
}
